# lang-framework-sdk

./: LICENSE  README.md  build.gradle  repository.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/basic/lang/: LangBasicSdkApplication.java
src/main/java/com/bytehonor/sdk/basic/lang/constant/: CharConstants.java  StringConstants.java
src/main/java/com/bytehonor/sdk/basic/lang/regex/: PatternUtils.java
src/main/java/com/bytehonor/sdk/basic/lang/string/: SentenceAlgothrim.java  StringAlgorithm.java  StringCodeUtils.java  StringCreator.java  StringEmojiUtils.java  StringExtractUtils.java  StringObject.java  StringRemoveUtils.java  StringSliceUtils.java  StringSplitUtils.java
src/main/java/com/bytehonor/sdk/basic/lang/util/: DoubleMathUtils.java  FileUtils.java  ListJoinUtils.java  LocalDateTimeUtils.java  LongIdUtils.java  MD5Utils.java  MapSortUtils.java  RandomUtils.java  SimpleDigestUtils.java  UuidUtils.java
src/main/java/com/bytehonor/sdk/beautify/lang/constant/: CharConstants.java  DateConstants.java  StringConstants.java
src/main/java/com/bytehonor/sdk/beautify/lang/exception/: LangBeautifyException.java  LangSdkException.java
src/main/java/com/bytehonor/sdk/beautify/lang/getter/: BooleanGetter.java  DoubleGetter.java  IntegerGetter.java  LongGetter.java  StringGetter.java
src/main/java/com/bytehonor/sdk/beautify/lang/key/: UuidKey.java
src/main/java/com/bytehonor/sdk/beautify/lang/map/: MapCreator.java
src/main/java/com/bytehonor/sdk/beautify/lang/regex/: PatternUtils.java
src/main/java/com/bytehonor/sdk/beautify/lang/string/: SentenceAlgothrim.java  StringAlgorithm.java  StringBase64Utils.java  StringCodeUtils.java  StringCreator.java  StringEmojiUtils.java  StringExtractUtils.java  StringRemoveUtils.java  StringSliceUtils.java  StringSplitUtils.java
src/main/java/com/bytehonor/sdk/beautify/lang/thread/: LinkedBatchTask.java  LinkedBatchThread.java  LinkedBlockingTask.java  LinkedBlockingThread.java  LinkedTask.java  LinkedThread.java  QueueBatchConsumer.java  QueueBlockingProducer.java  QueueConsumer.java  QueueProducer.java  ScheduleTaskExecutor.java  ThreadSleep.java  ThreadTaskExecutor.java  WhileBlockRunner.java  WhileSleepRunner.java
src/main/java/com/bytehonor/sdk/beautify/lang/util/: BeanCopierUtils.java  CheckerUtils.java  DoubleMathUtils.java  FileDownloadUtils.java  FileReadWriteUtils.java  JacksonUtils.java  ListJoinUtils.java  LocalDateTimeUtils.java  MapSortUtils.java  SetJoinUtils.java  SleepUtils.java  TimeCryptoUtils.java  UuidUtils.java
src/main/java/com/bytehonor/sdk/beautify/lang/validate/: IntegerValidate.java  LongValidate.java  StringValidate.java
src/main/java/com/bytehonor/sdk/framework/lang/: Java.java
src/main/java/com/bytehonor/sdk/framework/lang/cache/: CacheLocker.java  SpringLocker.java
src/main/java/com/bytehonor/sdk/framework/lang/constant/: CharConstants.java  DateConstants.java  HttpConstants.java  JavaValueTypes.java  QueryLogic.java  SqlOperator.java  StringConstants.java  TimeConstants.java
src/main/java/com/bytehonor/sdk/framework/lang/core/: KeyValueMap.java  MapCreator.java  MapSorter.java  Randomizer.java
src/main/java/com/bytehonor/sdk/framework/lang/exception/: SpringLangException.java
src/main/java/com/bytehonor/sdk/framework/lang/function/: ClassGetter.java  ClassSetter.java  FieldNameParser.java  Getters.java  ObjectGetter.java  SerializedLambdaUtil.java  SerializedLambdaUtils.java  Setters.java
src/main/java/com/bytehonor/sdk/framework/lang/getter/: BooleanGetter.java  DoubleGetter.java  IntegerGetter.java  LongGetter.java  StringGetter.java
src/main/java/com/bytehonor/sdk/framework/lang/match/: TextMatcher.java  WordMatcher.java
src/main/java/com/bytehonor/sdk/framework/lang/meta/: MetaGetter.java  MetaModel.java  MetaModelField.java  MetaModelUtils.java
src/main/java/com/bytehonor/sdk/framework/lang/query/: QueryCondition.java  QueryFilter.java  QueryFilterColumn.java  QueryHelper.java  QueryOrder.java  QueryOrderColumn.java  QueryPager.java
src/main/java/com/bytehonor/sdk/framework/lang/regex/: PatternKit.java  PatternUtils.java
src/main/java/com/bytehonor/sdk/framework/lang/string/: SentenceAlgothrim.java  (+11 more)
src/main/java/com/bytehonor/sdk/lang/spring/: Java.java  Sdk.java
src/test/java/com/bytehonor/sdk/basic/lang/: LangBasicSdkApplicationTests.java
(+505 files in other folders)
