plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '0.5.18'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}

dependencies {
    api('com.google.guava:guava:33.3.1-jre')
    api('org.springframework:spring-core:6.2.2')
    api('org.springframework:spring-context:6.2.2')
    api('com.fasterxml.jackson.core:jackson-annotations:2.18.2')
    api('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    api('com.fasterxml.jackson.core:jackson-core:2.18.2')
    implementation('org.slf4j:slf4j-api:2.0.16')
    implementation('ch.qos.logback:logback-classic:1.5.16')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}